{
  "home": {
    "project": "murderer.js",
    "justAGame": "Es ist nur ein Spiel!",
    "purelyFictional": "Alle auf dieser Seite angepriesenen Ereignisse, wie \"Morde\" oder \"Selbstmorde\", sind fiktive Ereignisse und weisen auf keinerlei Gewalt im realen Leben hin.",
    "credits": "Credits",
    "inspired": "<strong>murderer.js</strong> ist frei vom \"M&ouml;rderspiel\" inspiriert:"
  }
}