{
  "breadcrumb/": {
    "acp": "Admin CP",
    "acp/": {
      "adminGames": "Games",
      "games/": {
        "*": "<span class=\"text-mono\">{{part.substring(part.length-8).toUpperCase()}}</span>",
        "*/": {
          "contracts": "Contracts"
        }
      },
      "groups": "Groups",
      "users": "Users"
    }
  }
}